<html lang="en">
    <head>
    <meta charset="utf-8">
     <meta name="description" content="Cartello, markdown kanban board">
    <title>Cartello</title>
    <link rel="stylesheet" href="./bulma.min.css">
    </head>
    <body>
    <section class="hero is-fullheight is-light is-bold">
    
            <div class="hero-head">
                <div class="container">
                    <nav class="navbar is-transparent is-boxed">
                        <div class="navbar-menu">
                            <div class="navbar-end">
                                <p class="navbar-item">
                                    Dev Projects
                                </p><div class="navbar-item has-dropdown is-hoverable">
                                <a class="navbar-link">
                                Other boards
                                </a>
                                <div class="navbar-dropdown is-boxed">
                                    <a class="navbar-item" href="/random.html">
                                        random
                                    </a>
                                </div>
                            </div>
                                <div class="navbar-dropdown is-boxed">
                                    <a class="navbar-item" href="/shopping_list.html">
                                        shopping list
                                    </a>
                                </div>
                            </div></div></div></nav></div></div>
            <div class="hero-body">
                <div class="container">
                    <div class="columns is-multiline">
            <div class="column">
                <div class="message is-warning">
                    <header class="message-header">
                        <p class="message-header-title">
                            Markdown Notebook
                        </p>
                    </header>
                    <div class="message-content">
            <div>
            </div></div><ul>
<div class="box"><div class="content">
                            <strong><span class="tag is-small ">docnado</span> docnado for rendering Markdown files</strong>
                            <br>
                             <a href="https://heinventions.github.io/docnado-site/">https://heinventions.github.io/docnado-site/</a> - <a href="https://github.com/HEInventions/docnado">https://github.com/HEInventions/docnado</a>
                        </div>
                    <hr><div class="content">
                            <strong>add meta-data<pre><code></strong>
                            <br>
                             :
Title:      Title
desc:       Desc
template:   document
nav:        docs&gt;Python
date:       2018/07/20
</code></pre>

                        </div>
                    <hr><div class="content">
                            <strong><span class="tag is-small ">cartello</span> cartello for rendering Markdown Kanban tools</strong>
                            <br>
                             <a href="https://github.com/FraMecca/Cartello">https://github.com/FraMecca/Cartello</a>
                        </div>
                    <hr><div class="content">
                            <strong><span class="tag is-small ">cartello</span> fix broken links</strong>
                        </div>
                    <hr><div class="content">
                            <strong><span class="tag is-small is-danger">TO DO</span> create a script which prepare files to be served (clone gitlab, Markdown Notebook Dropbox)</strong>
                        </div>
                    </ul>
</div></div><div class="column">
                <div class="message is-info">
                    <header class="message-header">
                        <p class="message-header-title">
                            TODO
                        </p>
                    </header>
                    <div class="message-content">
            <div>
            </div></div><ul>
<div class="box"><div class="content">
                            <strong>Public progress bar Project</strong>
                        </div>
                    <hr><div class="content">
                            <strong>Public compare project</strong>
                        </div>
                    <hr><div class="content">
                            <strong>Public class for running process</strong>
                        </div>
                    </ul>

    </div></div></div></div></div>
    <div class="hero-foot">
            <div class="section">
                <div class="container">
                    <div class="content has-text-centered has-text-grey">
                        <p> Create kanban boards to projects from flat markdown files.</p>
                        <a href="https://github.com/framecca/cartello" class="is-click">
                            Fork it on Github.
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body></html>
    